('C:\\Users\\celar\\Desktop\\Chemex\\tools\\ChemexQrCodeGenerator\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\celar\\Desktop\\Chemex\\tools\\ChemexQrCodeGenerator\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\celar\\anaconda3\\envs\\ChemexQrCodeGenerator\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\celar\\Desktop\\Chemex\\tools\\ChemexQrCodeGenerator\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\celar\\anaconda3\\envs\\ChemexQrCodeGenerator\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\celar\\anaconda3\\envs\\ChemexQrCodeGenerator\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\celar\\Desktop\\Chemex\\tools\\ChemexQrCodeGenerator\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\celar\\Desktop\\Chemex\\tools\\ChemexQrCodeGenerator\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
