('C:\\Users\\celar\\Desktop\\Chemex\\tools\\ChemexQrCodeGenerator\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\stat.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\os.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('qrcode',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'c:\\users\\celar\\anaconda3\\envs\\chemexqrcodegenerator\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE')])
