<?php

return [
    'titles' => [
        'index' => '主页',
        'settings' => '系统设置',
        'users' => '管理员',
        'roles' => '角色',
        'permissions' => '权限',
        'menu' => '菜单',
        'operation_log' => '操作日志',
        'helpers' => '开发工具',
        'extensions' => '扩展',
        'scaffold' => '代码生成器',
        'icons' => '图标',

        'software_management' => '软件管理',
        'software_categories' => '软件分类',
        'vendor_management' => '制造商管理',
        'vendor_records' => '制造商',
        'software_records' => '软件',
        'hardware_management' => '硬件管理',
        'hardware_categories' => '硬件分类',
        'hardware_records' => '硬件',
        'device_management' => '设备管理',
        'device_categories' => '设备分类',
        'device_records' => '设备',
        'staff_management' => '雇员管理',
        'staff_departments' => '部门',
        'staff_records' => '雇员',
        'hardware_tracks' => '硬件归属记录',
        'software_tracks' => '软件归属记录',
        'device_tracks' => '设备归属记录',
        'check_management' => '盘点管理',
        'check_records' => '盘点任务',
        'check_tracks' => '盘点明细记录',
        'service_management' => '服务程序管理',
        'service_records' => '服务程序',
        'service_tracks' => '服务程序归属记录',
        'service_issues' => '服务程序异常',
        'maintenance_records' => '维修记录',
        'version' => '版本信息'
    ],
];
